<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:key="customurl_preferences">

    <EditTextPreference
        android:defaultValue="https://www.cirgeo.unipd.it/gpslogger_files/gpslogger.php"
        android:key="log_customurl_url"
        android:singleLine="true"
        android:title="URL" />

    <Preference
        android:key="customurl_legend_1"
        android:enabled="true"
        android:title="@string/parameters"
        android:summary="" />

    <EditTextPreference
        android:defaultValue="lat=%LAT&amp;lon=%LON&amp;timestamp=%TIMESTAMP&amp;hdop=%HDOP&amp;vdop=%VDOP&amp;pdop=%PDOP&amp;acc=%ACC&amp;sat=%SAT&amp;spd=%SPD&amp;aid=%AID&amp;serial=%SER&amp;battery=%BATT"
        android:key="log_customurl_body"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="@string/customurl_http_body" />
    <EditTextPreference
        android:key="log_customurl_headers"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:defaultValue=""
        android:hint="Content-Type: application/json\nAuthorization: Basic abcdefg\nApiToken: 12345"
        android:title="@string/customurl_http_headers" />
    <EditTextPreference
        android:defaultValue="GET"
        android:key="log_customurl_method"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/customurl_http_method" />
    <Preference
        android:key="log_customurl_basicauth"
        android:title="Basic Authentication"/>

    <Preference android:key="customurl_validatecustomsslcert"
                android:title="@string/ssl_certificate_validate" />


</PreferenceScreen>